# Database connection info
DB_USERNAME=
DB_PASSWORD=
DB_HOST=your-cluster-name.your-region.cockroachlabs.cloud
DB_DBNAME=movr
# Location of CockroachDB cert file
SSL_CERT=/path/to/your/certfile.crt
STATIC_FRONTEND_DIR=public/
REACT_APP_API_URL=http://localhost:5000
PORT=36257
